<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698864979.93814504</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>595526</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>Create</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Create a documet</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>Untitled</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Name</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>Java|Python|HTML|CSS|Java Script|Markdown|Plain text|C|C++|PHP|SQL</string>
								<key>Type</key>
								<string>Menu</string>
								<key>Variable</key>
								<string>Type</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>--|Sublime|VS Code|IntelliJ|TextEditor</string>
								<key>Type</key>
								<string>Menu</string>
								<key>Variable</key>
								<string>Editor</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Type</key>
								<string>Checkbox</string>
								<key>Variable</key>
								<string>New Folder</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Type</key>
								<string>Checkbox</string>
								<key>Variable</key>
								<string>Paste</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>597896</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>New Folder</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>597486</integer>
								<key>FileType</key>
								<string>NewFolderCreate</string>
								<key>MacroActionType</key>
								<string>PromptForFile</string>
								<key>Parameter</key>
								<string></string>
								<key>Variable</key>
								<string>folder</string>
								<key>WindowTitle</key>
								<string>Create folder</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>597897</integer>
								<key>FileType</key>
								<string>Folder</string>
								<key>MacroActionType</key>
								<string>PromptForFile</string>
								<key>Parameter</key>
								<string></string>
								<key>Variable</key>
								<string>folder</string>
								<key>WindowTitle</key>
								<string>Choose folder</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>595524</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595929</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.java</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595528</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Java</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>598280</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.html</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>598281</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>HTML</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595928</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.c</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595529</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>C</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595927</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.py</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595904</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Python</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595926</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.cpp</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595905</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>C++</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595925</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.sql</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595906</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>SQL</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595924</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.php</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595907</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>PHP</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>595919</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.js</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>595918</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>JS</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>596712</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.txt</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>596711</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Plain text</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>597101</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>.md</string>
										<key>Variable</key>
										<string>Name</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>597100</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>touch $KMVAR_folder/$KMVAR_Name</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionUID</key>
										<integer>597895</integer>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.uranusjr.macdown</string>
											<key>Name</key>
											<string>MacDown</string>
											<key>NewFile</key>
											<string>/Applications/MacDown.app</string>
										</dict>
										<key>IsDefaultApplication</key>
										<false/>
										<key>MacroActionType</key>
										<string>Open1File</string>
										<key>Path</key>
										<string>%Variable%folder%/%Variable%Name%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Markdown</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Type</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>596715</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>596706</integer>
										<key>Append</key>
										<false/>
										<key>Destination</key>
										<string>%Variable%folder%/%Variable%Name%</string>
										<key>Encoding</key>
										<string>UTF8</string>
										<key>Format</key>
										<string>PlainText</string>
										<key>Format2</key>
										<string>PlainText</string>
										<key>MacroActionType</key>
										<string>WriteFile</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>1</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Paste</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>595909</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>597903</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>New Folder</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597905</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.sublimetext.4</string>
													<key>Name</key>
													<string>Sublime Text</string>
													<key>NewFile</key>
													<string>/Applications/Sublime Text.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/%Variable%Name%</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597904</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.sublimetext.4</string>
													<key>Name</key>
													<string>Sublime Text</string>
													<key>NewFile</key>
													<string>/Applications/Sublime Text.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Sublime</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>597884</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>New Folder</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597886</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.microsoft.VSCode</string>
													<key>Name</key>
													<string>Visual Studio Code</string>
													<key>NewFile</key>
													<string>/Applications/Visual Studio Code.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/%Variable%Name%</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597885</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.microsoft.VSCode</string>
													<key>Name</key>
													<string>Visual Studio Code</string>
													<key>NewFile</key>
													<string>/Applications/Visual Studio Code.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>VS Code</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>597887</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>New Folder</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597889</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij.ce</string>
													<key>Name</key>
													<string>IntelliJ IDEA CE</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA CE.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/%Variable%Name%</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionUID</key>
												<integer>597888</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.jetbrains.intellij.ce</string>
													<key>Name</key>
													<string>IntelliJ IDEA CE</string>
													<key>NewFile</key>
													<string>/Applications/IntelliJ IDEA CE.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%folder%/</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>IntelliJ</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionUID</key>
										<integer>597892</integer>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.TextEdit</string>
											<key>Name</key>
											<string>TextEdit</string>
											<key>NewFile</key>
											<string>/System/Applications/TextEdit.app</string>
										</dict>
										<key>IsDefaultApplication</key>
										<false/>
										<key>MacroActionType</key>
										<string>Open1File</string>
										<key>Path</key>
										<string>%Variable%folder%/%Variable%Name%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>TextEditor</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>--</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Editor</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698865004.888592</real>
				<key>ModificationDate</key>
				<real>699304784.08108997</real>
				<key>Name</key>
				<string>Create a document</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0CFD3EBE-9229-463B-B372-264DB9825F46</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Document</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>29417C96-9B85-4579-B572-73128F925113</string>
		<key>UID</key>
		<string>CF441C40-610D-4911-BB7E-D20487D22FE4</string>
	</dict>
</array>
</plist>
