<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698310595.54990399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>593986</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Create a Latex Document</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>Untitled</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Save As</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>Article|Presentation|cv</string>
								<key>Type</key>
								<string>Menu</string>
								<key>Variable</key>
								<string>Type</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594365</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionUID</key>
										<integer>593602</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>594748</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>NewFolder</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>594366</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>File</string>
												<key>Operation</key>
												<string>Copy</string>
												<key>Source</key>
												<string>%Variable%file%</string>
											</dict>
										</array>
										<key>Collections</key>
										<dict>
											<key>CollectionList</key>
											<array>
												<dict>
													<key>CollectionType</key>
													<string>Files</string>
													<key>Path</key>
													<string>~/Documents/LaTeX/Templates/Article</string>
													<key>SortOrder</key>
													<string>Alphabetical</string>
												</dict>
											</array>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>For</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Variable</key>
										<string>file</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Article</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionUID</key>
										<integer>593989</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>594749</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>NewFolder</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>594750</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>File</string>
												<key>Operation</key>
												<string>Copy</string>
												<key>Source</key>
												<string>%Variable%file%</string>
											</dict>
										</array>
										<key>Collections</key>
										<dict>
											<key>CollectionList</key>
											<array>
												<dict>
													<key>CollectionType</key>
													<string>Files</string>
													<key>Path</key>
													<string>~/Documents/LaTeX/Templates/Presentation</string>
													<key>SortOrder</key>
													<string>Alphabetical</string>
												</dict>
											</array>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>For</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Variable</key>
										<string>file</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Presentation</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Green</string>
										<key>ActionUID</key>
										<integer>594368</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>594751</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>NewFolder</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>594752</integer>
												<key>Destination</key>
												<string>~/Documents/LaTeX/%Variable%Save As%</string>
												<key>MacroActionType</key>
												<string>File</string>
												<key>Operation</key>
												<string>Copy</string>
												<key>Source</key>
												<string>%Variable%file%</string>
											</dict>
										</array>
										<key>Collections</key>
										<dict>
											<key>CollectionList</key>
											<array>
												<dict>
													<key>CollectionType</key>
													<string>Files</string>
													<key>Path</key>
													<string>~/Documents/LaTeX/Templates/CV</string>
													<key>SortOrder</key>
													<string>Alphabetical</string>
												</dict>
											</array>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>For</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Variable</key>
										<string>file</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>cv</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Type</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionUID</key>
						<integer>592834</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.4</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Documents/LaTeX/%Variable%Save As%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594755</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.sublimetext.4</string>
										<key>Name</key>
										<string>Sublime Text</string>
										<key>NewFile</key>
										<string>/Applications/Sublime Text.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594759</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594756</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>198912</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594762</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>594767</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>main.tex</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594758</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594763</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594761</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>594768</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>xelatex</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>594769</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698310606.16556001</real>
				<key>ModificationDate</key>
				<real>698879071.72536194</real>
				<key>Name</key>
				<string>LaTeX Document</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B1235B64-F7B2-47DB-BD5C-802107638B03</string>
			</dict>
		</array>
		<key>Name</key>
		<string>LaTeX</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>950C5287-FED9-4107-BAA7-B2B8CFBC893A</string>
		<key>UID</key>
		<string>F9C029C8-332C-4062-907A-CF23A025E58C</string>
	</dict>
</array>
</plist>
